tms-api/src/main/resources/api/tms/user.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:beans.tms.lighttms.ru"
           targetNamespace="urn:beans.tms.lighttms.ru"
           elementFormDefault="qualified">

     <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="token" type="xs:string"/>
            <xs:element name="expire" type="xs:long"/>
            <xs:element name="sid" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="user" type="User" />
</xs:schema>